{
	"schemaVersion": 1,
	"id": "blockworks",
	"version": "${version}",
	"name": "BlockWorks",
	"description": "",
	"authors": [
		"Aivech"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/Aivech/blockworks"
	},
	"license": "All Rights Reserved",
	"icon": "assets/blockworks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"aivech.blockworks.BlockWorks"
		],
		"client": [
			"aivech.blockworks.BlockWorksClient"
		]
	},
	"mixins": [
		"blockworks.mixins.json",
		{
			"config": "blockworks.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
	}
}